{
	"name": "kap-clipboard",
	"version": "0.0.0",
	"description": "Copy GIFs to clipboard",
	"license": "MIT",
	"repository": "kevva/kap-clipboard",
	"author": {
		"name": "Kevin Martensson",
		"email": "kevinmartensson@gmail.com",
		"url": "github.com/kevva"
	},
	"scripts": {
		"test": "xo"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"clipboard",
		"copy",
		"gif",
		"kap-plugin",
		"share",
		"upload"
	],
	"dependencies": {
		"pify": "^3.0.0"
	},
	"devDependencies": {
		"xo": "*"
	}
}
